<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>Movies</title>
</head>

<body>
    <img src="/images/burger.png" alt="burger" class="burger-button">
    <div class="grid-container">
        <header class="header">
            <i class="icon-movie logo"></i>
            <span class="header-logo-title">Movies</span>
            <input type="search" placeholder="Busca tus pelis, actores, actrices, directores o franquicias favoritas"
                class="header-input-search">
            <div class="header-user">
                <span>Don pepe</span>
                <figure class="header-user-img">
                    <img src="images/user.png" alt="user-icon">
                </figure>
                <i class="icon-down"></i>
            </div>
        </header>

        <div class="side-menu">
            <ul class="side-menu-list">
                <li>
                    <a href="#">
                        <i class="icon-home menu-item">
                            <p>Home</p>
                        </i>
                    </a>

                </li>
                <li>
                    <a href="#">
                        <i class="icon-trending menu-item">
                            <p>Trending</p>
                        </i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-like menu-item">
                            <p>Más likes</p>
                        </i>
                    </a>
                </li>
            </ul>
        </div>

        <section class="movies-panel">
            <h2 class="movies-section-title">Ahora en el cine</h2>
            <div class="movie-grid">
                <a href="#" class="movie-grid-item">
                    <img src="/images/Veremos-a-Sr-Frio-en-la-secuela-de-The-Batman-4-700x379.jpg" alt="img"
                        class="movie-grid-item-img">
                    <div class="movie-grid-item-details">
                        <h3 class="movie-grid-item-details-title">The Batman</h3>
                        <p class="movie-grid-item-details-sipnosis">En su segundo año luchando contra el crimen,
                            Batman explora la corrupción existente en la ciudad de Gotham y el vínculo de esta con su
                            propia
                            familia.
                            Además, entrará en conflicto con un asesino en serie conocido como "el Acertijo".</p>
                    </div>
                </a>

                <a href="#" class="movie-grid-item">
                    <img src="/images/Veremos-a-Sr-Frio-en-la-secuela-de-The-Batman-4-700x379.jpg" alt="img"
                        class="movie-grid-item-img">
                    <div class="movie-grid-item-details">
                        <h3 class="movie-grid-item-details-title">The Batman</h3>
                        <p class="movie-grid-item-details-sipnosis">En su segundo año luchando contra el crimen,
                            Batman explora la corrupción existente en la ciudad de Gotham y el vínculo de esta con su
                            propia
                            familia.
                            Además, entrará en conflicto con un asesino en serie conocido como "el Acertijo".</p>
                    </div>
                </a>

                <a href="#" class="movie-grid-item">
                    <img src="/images/Veremos-a-Sr-Frio-en-la-secuela-de-The-Batman-4-700x379.jpg" alt="img"
                        class="movie-grid-item-img">
                    <div class="movie-grid-item-details">
                        <h3 class="movie-grid-item-details-title">The Batman</h3>
                        <p class="movie-grid-item-details-sipnosis">En su segundo año luchando contra el crimen,
                            Batman explora la corrupción existente en la ciudad de Gotham y el vínculo de esta con su
                            propia
                            familia.
                            Además, entrará en conflicto con un asesino en serie conocido como "el Acertijo".</p>
                    </div>
                </a>
            </div>

            <h2 class="movies-section-title">Aclamadas por la critica</h2>
            <div class="movie-grid">
                <a href="#" class="movie-grid-item">
                    <img src="/images/Veremos-a-Sr-Frio-en-la-secuela-de-The-Batman-4-700x379.jpg" alt="img"
                        class="movie-grid-item-img">
                    <div class="movie-grid-item-details">
                        <h3 class="movie-grid-item-details-title">The Batman</h3>
                        <p class="movie-grid-item-details-sipnosis">En su segundo año luchando contra el crimen,
                            Batman explora la corrupción existente en la ciudad de Gotham y el vínculo de esta con su
                            propia
                            familia.
                            Además, entrará en conflicto con un asesino en serie conocido como "el Acertijo".</p>
                    </div>
                </a>

                <a href="#" class="movie-grid-item">
                    <img src="/images/Veremos-a-Sr-Frio-en-la-secuela-de-The-Batman-4-700x379.jpg" alt="img"
                        class="movie-grid-item-img">
                    <div class="movie-grid-item-details">
                        <h3 class="movie-grid-item-details-title">The Batman</h3>
                        <p class="movie-grid-item-details-sipnosis">En su segundo año luchando contra el crimen,
                            Batman explora la corrupción existente en la ciudad de Gotham y el vínculo de esta con su
                            propia
                            familia.
                            Además, entrará en conflicto con un asesino en serie conocido como "el Acertijo".</p>
                    </div>
                </a>

                <a href="#" class="movie-grid-item">
                    <img src="/images/Veremos-a-Sr-Frio-en-la-secuela-de-The-Batman-4-700x379.jpg" alt="img"
                        class="movie-grid-item-img">
                    <div class="movie-grid-item-details">
                        <h3 class="movie-grid-item-details-title">The Batman</h3>
                        <p class="movie-grid-item-details-sipnosis">En su segundo año luchando contra el crimen,
                            Batman explora la corrupción existente en la ciudad de Gotham y el vínculo de esta con su
                            propia
                            familia.
                            Además, entrará en conflicto con un asesino en serie conocido como "el Acertijo".</p>
                    </div>
                </a>
            </div>

            <h2 class="movies-section-title">No te debes perder</h2>
            <div class="movie-grid">
                <a href="#" class="movie-grid-item">
                    <img src="/images/Veremos-a-Sr-Frio-en-la-secuela-de-The-Batman-4-700x379.jpg" alt="img"
                        class="movie-grid-item-img">
                    <div class="movie-grid-item-details">
                        <h3 class="movie-grid-item-details-title">The Batman</h3>
                        <p class="movie-grid-item-details-sipnosis">En su segundo año luchando contra el crimen,
                            Batman explora la corrupción existente en la ciudad de Gotham y el vínculo de esta con su
                            propia
                            familia.
                            Además, entrará en conflicto con un asesino en serie conocido como "el Acertijo".</p>
                    </div>
                </a>

                <a href="#" class="movie-grid-item">
                    <img src="/images/Veremos-a-Sr-Frio-en-la-secuela-de-The-Batman-4-700x379.jpg" alt="img"
                        class="movie-grid-item-img">
                    <div class="movie-grid-item-details">
                        <h3 class="movie-grid-item-details-title">The Batman</h3>
                        <p class="movie-grid-item-details-sipnosis">En su segundo año luchando contra el crimen,
                            Batman explora la corrupción existente en la ciudad de Gotham y el vínculo de esta con su
                            propia
                            familia.
                            Además, entrará en conflicto con un asesino en serie conocido como "el Acertijo".</p>
                    </div>
                </a>

                <a href="#" class="movie-grid-item">
                    <img src="/images/Veremos-a-Sr-Frio-en-la-secuela-de-The-Batman-4-700x379.jpg" alt="img"
                        class="movie-grid-item-img">
                    <div class="movie-grid-item-details">
                        <h3 class="movie-grid-item-details-title">The Batman</h3>
                        <p class="movie-grid-item-details-sipnosis">En su segundo año luchando contra el crimen,
                            Batman explora la corrupción existente en la ciudad de Gotham y el vínculo de esta con su
                            propia
                            familia.
                            Además, entrará en conflicto con un asesino en serie conocido como "el Acertijo".</p>
                    </div>
                </a>
            </div>
        </section>

        <div class="options">
            <a href="#">
                <i class="icon-options menu-item">
                    <p>Ajustes</p>
                </i>
            </a>

        </div>
    </div>

    <script>
        const phone = window.matchMedia('screen and (max-width: 320px)');

        const side = document.querySelector('.side-menu');

        const options = document.querySelector('.options');

        const burger = document.querySelector('.burger-button')

        const menuItems = document.querySelectorAll('.menu-item');

        phone.addListener(validator);

        function validator(event) {
            if (event.matches == true) {
                burger.addEventListener('click', hideShow);
                menuItems.forEach(e=>e.addEventListener('click',hideShow))
            } else {
                burger.removeEventListener('click', hideShow);
                menuItems.forEach(e=>e.removeEventListener('click',hideShow))
            }
        }

        validator(phone);

        function hideShow(){
            if(side.classList.contains('is-active')){
                side.classList.remove('is-active');
                options.classList.remove('is-active');
            }else{
                side.classList.add('is-active');
                options.classList.add('is-active');
            }
        }
    </script>
</body>

</html>